# browser-open-share

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thanel/openinbrowser/: BrowserUtils.java  LinkParser.java  MainActivity.java  OpenerActivity.java
app/src/main/res/drawable/: ic_browser.xml  ic_share_to_browser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/thanel/openinbrowser/: LinkParserTest.java
gradle/wrapper/: gradle-wrapper.properties
