apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.thanel.openinbrowser"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation "commons-validator:commons-validator:1.6"
    implementation "org.nibor.autolink:autolink:0.10.0"

    testImplementation "junit:junit:4.13"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
}
