apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.thanel.openinbrowser"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation "commons-validator:commons-validator:1.6"
}
